.projects {
  margin-top: 2rem;
  .grid-container-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    margin: 3rem 0;
  }
  .card {
    width: 100%;
    overflow: hidden;
    height: 250px;

    img {
      object-fit: cover;

      height: 100%;
      width: 100%;
    }
  }

  .box {
    text-align: center;
    position: relative;
    overflow: hidden;
    &:hover {
      img {
        filter: blur(2px);
      }

      .box-content {
        opacity: 1;
        transition: all 300ms ease 0s;
        &-text {
          animation: moveDown 0.6s ease;
        }
        &-para {
          animation: moveDown 0.6s ease;
        }
        &-icon {
          animation: moveUp 0.6s ease;
        }
      }
    }

    .box-content {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      text-align: center;
      background: rgba(0, 0, 0, 0.705);
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in;
      &-text {
        margin-top: 20px;
        font-size: 1.8rem;
        color: white;
        text-transform: capitalize;
        transition: all 1s ease;
      }
      &-para {
        font-size: 0.7rem;
        color: white;
        letter-spacing: 1px;
        text-transform: capitalize;
      }
      &-tech {
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        width: 70%;
        padding: 1rem 0;
        font-size: 1rem;
        text-transform: uppercase;
        color: $color-primary;
      }
      &-icon {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 2rem auto;
      }
    }
  }
  .link {
    &:hover {
      color: $color-primary;
    }
  }
}
